config {
  type: "operations",
  tags: ["setup", "stockout"],
  hasOutput: true,
  schema: "walmart_raw",
  name: "stockout_thresholds"
}

-- External table exposing per-department, per-store stockout thresholds used by
-- downstream analytics and alerting logic. Threshold values represent the
-- maximum allowed stockout duration or count (unit defined by consuming models).
--
-- Data source:
--   - Backed by a CSV file hosted in GCS at the URI listed in the OPTIONS clause.
--   - Expected format: comma-separated values with a single header row, skipped
--     via skip_leading_rows = 1.
--   - Columns:
--       ctx_dept_id          : string department/context identifier
--       ctx_store_id         : string store identifier
--       stockout_thresholds  : integer threshold value for the (dept, store) pair
--
-- Maintenance:
--   - The underlying CSV should be updated by the owning data/ops team when
--     business stockout thresholds change.
--   - Schema changes to the CSV must be reflected here to keep the external
--     table definition consistent with the file layout.
CREATE OR REPLACE EXTERNAL TABLE ${self()}
(
  ctx_dept_id STRING,
  ctx_store_id STRING,
  stockout_thresholds INTEGER
)
OPTIONS (
  format = 'CSV',
  uris = ['https://storage.googleapis.com/m5_raw/ca_thresholds.csv'],
  skip_leading_rows = 1
);